# jbpm-evaluation-examples

./: .gitignore  pom.xml
kjar-from-guvnor/: pom.xml  settings.xml
kjar-from-guvnor/src/main/java/org/jbpm/evaluation/: EvaluationExampleKJarFromGuvnor.java
remote-java-client/: .gitignore  pom.xml
remote-java-client/src/main/java/org/jbpm/evaluation/: EvaluationExampleJavaThroughREST.java  EvaluationExampleREST.java
