<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbpm.evaluation</groupId>
    <artifactId>evaluation-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>jbpm-evaluation-remote-java-client</artifactId>
  <packaging>jar</packaging>

  <name>jBPM :: Evaluation example using Remote Java Client</name>
  <description>Running the Evaluation example by connecting to the execution server and starting the process
  and completing the tasks through the Remote Java client.</description>

  <dependencies>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server-client</artifactId>
    </dependency>
  </dependencies>

</project>
